{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "cAx9o9wkWiVMoTRT6O3jgG2JZ17gSpE6y7rGCZiFFtK5zDwp1JmXR3QiU8v8Lr5Y",
  "AllowedHosts": "*"
}
